global class zomatoClass {
    @AuraEnabled
        public static String getCategory(String category) {   
             String response;
        List<ZomatoCategory.Categories_Z> categoryList = new List<ZomatoCategory.Categories_Z>();
        // Instantiate a new http object
        Http h = new Http();
        String url = 'https://developers.zomato.com/api/v2.1/categories';
        
        // Instantiate a new HTTP request, specify the method (GET) as well as the endpoint
        HttpRequest req = new HttpRequest();
        req.setEndpoint(url);
        req.setHeader('Content-Type', 'application/json');
        req.setHeader('user-key', 'ff2c8653dbc1fd9fecdca76c58999d5c');
        req.setMethod('GET');
        
        // Send the request, and return a response
        HttpResponse res = h.send(req);
        system.debug('response:::::'+res.getBody());
        response = res.getBody();
        //return res.getBody();
        if(res.getStatusCode() == 200){
            system.debug('Status::::::::'+res.getStatus());
            
            ZomatoCategory.Categories_Z categoryClass = new ZomatoCategory.Categories_Z();
            
            ZomatoCategory jsonApex = ZomatoCategory.parse(response);
            
            system.debug('jsonApex::::::'+jsonApex.categories);
            
            for(ZomatoCategory.Categories_Z loc : jsonApex.categories){
                System.debug('location details'+loc);
                if(loc.Categories.name==category){
                     //System.debug('Categories:' + category.Categories.id+':'+category.Categories.name);
                categoryList.add(loc);
                }
          }
            system.debug('categoryList'+categoryList);
        }
        //system.debug('categoryList22'+categoryList[0].categories.Id);
        String categoryString = System.JSON.serialize(categoryList);
        return categoryString;
        }    
        
    //Used to get entityId and entityType
    @AuraEnabled
    public static String getLocation(String locationName) {   
        
        String reponse;
        
        List<ZomatoLocation.Location_suggestions> locationList = new List<ZomatoLocation.Location_suggestions>();
       // List<String> locationList1 = new List<String>();
        // Instantiate a new http object
        Http h = new Http();
        String url = 'https://developers.zomato.com/api/v2.1/locations';
        url += '?query='+locationName;
        
        // Instantiate a new HTTP request, specify the method (GET) as well as the endpoint
        HttpRequest req = new HttpRequest();
        req.setEndpoint(url);
        req.setHeader('Content-Type', 'application/json');
        req.setHeader('user-key', 'ff2c8653dbc1fd9fecdca76c58999d5c');
        req.setMethod('GET');
        
        // Send the request, and return a response
        HttpResponse res = h.send(req);
        system.debug('response:::::'+res.getBody());
        reponse = res.getBody();
        //return res.getBody();
        if(res.getStatusCode() == 200){
            system.debug('Status::::::::'+res.getStatus());
            
            ZomatoLocation.Location_suggestions locationClass = new ZomatoLocation.Location_suggestions();
            
            ZomatoLocation jsonApex = ZomatoLocation.parse(reponse);
            
            system.debug('jsonApex::::::'+jsonApex.location_suggestions);
            
            for(ZomatoLocation.Location_suggestions loc : jsonApex.location_suggestions){
                System.debug('location details'+loc);
                 locationList.add(loc);
                
                //System.debug('Categories:' + category.Categories.id+':'+category.Categories.name);
            }
            system.debug('locationList'+locationList);
        }
        system.debug('locationList222'+locationList);
        String locationString = System.JSON.serialize(locationList);
        return locationString;
        
    }
    
    @AuraEnabled
    public static String searchRestaurants(string entityId, string entityType, string searchTerm, string category) {   
        string reponse;
        System.debug('Data::::'+ entityId+''+entityType+''+searchTerm);
        List<ZomatoSearch.Restaurants> restaurantsList = new List<ZomatoSearch.Restaurants>();
        // Instantiate a new http object
        Http h = new Http();
        String url = 'https://developers.zomato.com/api/v2.1/search';
        url += '?entity_id='+ entityId;
        url += '&entity_type='+ entityType;
        url += '&q='+searchTerm;
        url += '&c='+category;
 
        // Instantiate a new HTTP request, specify the method (GET) as well as the endpoint
        HttpRequest req = new HttpRequest();
        req.setEndpoint(url);
        req.setHeader('Content-Type', 'application/json');
        req.setHeader('user-key', 'ff2c8653dbc1fd9fecdca76c58999d5c');
        req.setMethod('GET');
        
        // Send the request, and return a response
        HttpResponse res = h.send(req);
        system.debug('response:::::'+res.getBody());
        reponse = res.getBody();
        //return res.getBody();
        //locationDetailsList = new List();
        if(res.getStatusCode() == 200){
            system.debug('Status::::::::'+res.getStatus());
            
            //string strResponse = reponse.replace('Currency', 'myCurrency');
            //System.debug('strResponse:::::'+strResponse);
            
            ZomatoSearch jsonApex = ZomatoSearch.parse(res.getBody());
            
            system.debug('jsonApex::::::'+jsonApex);
            
            for(ZomatoSearch.Restaurants rest : jsonApex.restaurants){
               // System.debug('Restaurants:::::'+rest.Restaurant.name);
                //System.debug('Categories:' + category.Categories.id+':'+category.Categories.name);
                restaurantsList.add(rest);
            }
            system.debug('restaurantsList::::'+restaurantsList);
        }
        String restaurantString = System.JSON.serialize(restaurantsList);
        return restaurantString;
    } 
}
